# my-atlassian-client

./: .gitattributes  CHANGES.md  README.md  pom.xml
src/main/java/com/pampushko/atlassian/upm/: CredentialsObj.java  Main.java  RetrofitManager.java  UpmApi.java  UpmApiClient.java
src/main/java/com/pampushko/atlassian/upm/auth_models/: AuthResult.java  LoginInfoSubObj.java  SessionSubObj.java
src/main/java/com/pampushko/atlassian/upm/exceptions/: GetPluginException.java  GetPluginListException.java  UpdatePluginException.java
src/main/java/com/pampushko/atlassian/upm/models/: BaseModel.java  PluginListResult.java
src/main/java/com/pampushko/atlassian/upm/models/plugins_list/links/: TheLinks.java
src/main/java/com/pampushko/atlassian/upm/models/plugins_list/plugin/: ThePlugin.java  ThePluginLinks.java  TheVendor.java
src/main/java/com/pampushko/atlassian/upm/models/single_plugin/: SinglePlugin.java  SinglePluginLinks.java  SinglePluginModule.java  SinglePluginModuleLinks.java  SinglePluginVendor.java
src/main/java/com/pampushko/atlassian/upm/models/update_plugin/: UpdatePluginLicense.java
src/main/java/pmpshk/atlassian/customer_portal_client/: MyAtlassianClient.java  Os.java
src/main/resources/: data.txt  logback.xml
src/test/java/: Example1.java  MyAtlassianClientTest.java
