<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pmpshk.atlassian.customer-portal-client</groupId>
	<artifactId>my-atlassian-client</artifactId>
	<version>0.1.1</version>

	<properties>
		<jdk.version>1.8</jdk.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>

		<retrofit.version>2.4.0</retrofit.version>

		<!-- Skips unit tests -->
		<maven.test.unit.skip>true</maven.test.unit.skip>

		<main.class>pmpshk.atlassian.customer_portal_client.MyAtlassianClient</main.class>
	</properties>

	<prerequisites>
		<maven>3.3.9</maven>
	</prerequisites>

	<dependencies>

		<!-- логирование sl4j начало-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>test</scope>
		</dependency>
		<!-- логирование sl4j конец-->

		<!-- управление настройками приложения Начало-->
		<!-- управление настройками приложения Конец-->

		<!-- lombook начало -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version>
			<scope>provided</scope>
		</dependency>
		<!-- lombook конец -->

		<!-- google guava начало -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>25.0-jre</version>
		</dependency>
		<!-- google guava конец -->

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.11.0</version>
		</dependency>

		<!-- commons io начало -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- commons io конец -->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>/usr/bin/mvn</executable>
					<!--<executable>${MAVEN_HOME}/bin/mvn</executable>-->
					<!-- optional -->
					<workingDirectory>/tmp</workingDirectory>
					<arguments>
						<argument>-X</argument>
						<!--<argument>myproject:dist</argument>-->
					</arguments>
					<mainClass>${main.class}</mainClass>
					<killAfter>-1</killAfter>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>${main.class}</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>-->
			<!--<groupId>org.apache.maven.plugins</groupId>-->
			<!--<artifactId>maven-compiler-plugin</artifactId>-->
			<!--<version>3.5.1</version>-->
			<!--<configuration>-->
			<!--<source>${maven.compiler.source}</source>-->
			<!--<target>${maven.compiler.target}</target>-->
			<!--<encoding>UTF-8</encoding>-->
			<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
			<!--<groupId>org.apache.maven.plugins</groupId>-->
			<!--<artifactId>maven-surefire-plugin</artifactId>-->
			<!--<version>2.21.0</version>-->
			<!--<configuration>-->
			<!--<includes>-->
			<!--<include>**/*Test.java</include>-->
			<!--</includes>-->
			<!--</configuration>-->
			<!--</plugin>-->
		</plugins>

	</build>
	<repositories>

		<repository>
			<id>google</id>
			<url>https://maven.google.com</url>
		</repository>

	</repositories>
</project>
